{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link  rel="stylesheet" href="{% static 'css/style.css' %}">
     
      <style>
body{
   background-image: url("{% static 'image/homepage/image.jpg' %}");
  background-repeat:no-repeat;
  background-size:cover;
  animation-name:slider;
  animation-duration:10s; 
  animation-iteration-count:infinite;
}
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 6 rem 12rem;
            background-size: 100% 100%;
            box-shadow: 20px 20px 10px grey;
           
            animation: slider 10s linear infinite;
        }


        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 10px 25px;
        }

        .logo {
            font-size: 2rem;
            letter-spacing: 2px;
            color: #d81988;
        }

        .menu a {
            text-decoration: none;
            color: #d85f19;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            font-weight: bold;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #ca5ebc;
            transition: 0.4s linear;
        }

        .menu a:hover::before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid #5ea2ca;

        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            Left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
            color: #3f23b8;
           
        }

        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            border-radius: 30px;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid #5ea2ca;

        }

        .h-txt p {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            opacity: 0;
        }

        .slide-left {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translate(100px);
                opacity: 0;
            }

            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        p.slide-left {
            animation-delay: 1s;
        }

        .banner-btn .slide-left {
            animation-delay: 2s;

        }

        footer {
            background-color: black;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50px;
        }

        .socialIcons a i {
            font-size: 2rem;
            color: black;
            opacity: 0.9;
        }

        .socialIcons a:hover {
            background-color: black;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transform: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: azure;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        @keyframes slider {
            0% {
                background-image: url("{% static 'image/homepage/image.jpg' %}");
            }

            30% {
                background-image: url("{% static 'image/homepage/image2.jpg'%}");
            }

            60% {
                background-image: url("{% static 'image/homepage/image3.jpg' %}");
            }

            80% {
                background-image: url("{% static 'image/homepage/image4.jpg' %)");
            }

            100% {
                background-image: url("{ % static 'image/backgroundpic.jpg' %}");
            }
        }
    

      </style>
</head>

<body>

    <header>

        <nav>
            <div class="logo">
                SMV Art gallery
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="exb">Exhibitions</a>
                <a href="ofr">Offers</a>
                <a href="clt">Collections</a>
                <a href="abo">About-us</a>
                 <a href="hellow">Artist Form</a>
            </div>
            <div class="register">
                <a href="welcome">Register</a>
            </div>
        </nav>
        <section class="h-txt">

            <span>ENJOY</span>
            <h1 class="slide-left">SMV Art Gallery</h1>
            <p class="slide-left">Art is Mug of emotions,expresions and thought where
                everyone have to enjoy it.</p>
            <br>
            <div class="banner-btn slide-left"><a href="test" class="slide-left">Login</a></div>


        </section>
    </header>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="fdbk">Feedback</a></li>
                    <li><a href="reiv">Reviews</a></li>
                    <li><a href="cntc">Contact us</a></li>
                    <li><a href="abo">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by<span class="designer">Sanika Manasi Vaibhavi</span></p>
        </div>

    </footer>
</body>

</html>