{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> login</title>
	<!--<link rel="stylesheet" a href="log.css">-->
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Lemon', regular;
	}

	section {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;
		background-color: rgb(223, 178, 219);
		background-size: cover;
		background-position: center;
	}

	header {
		background-color: white;
		color: rgb(0, 0, 0);
		padding: 0px 0;
		position: fixed;
		width: 100%;
		z-index: 100;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0px auto;
		padding: 0 20px;
	}

	.logo {
		font-size: 1.5rem;
		font-weight: bold;
		color: #0b080c;
	}

	.nav-links {
		list-style: none;
		display: flex;
	}

	.nav-links li {
		margin-right: 20px;
	}

	.nav-links a {
		color: rgb(0, 0, 0);
		padding: 10px;
		font-weight: bold;
		text-decoration: none;
	}

	.nav-links a:hover {
		background-color: #e6d1e9;
		border-radius: 4px;
		color: white;
	}

	.login-box {
		position: relative;
		width: 420px;
		height: 450px;
		background: transparent;
		border: 2px solid black;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	h2 {
		font-size: 2em;
		color: #990066;
		text-align: center;
	}

	.input-box {
		position: relative;
		width: 310px;
		margin: 30px 0;
		border-bottom: 2px solid black;
	}

	.input-box label {
		position: absolute;
		top: 50%;
		left: 5px;
		transform: translateY(-50%);
		font-size: 1em;
		color: blue;
		pointer-events: none;
		transition: .5s;
	}

	.input-box input:focus~label,
	.input-box input:valid~label {
		top: -5px;
	}

	.input-box input {
		width: 100%;
		height: 50px;
		background: transparent;
		border: none;
		outline: none;
		font-size: 1em;
		padding: 0 8px 0 5px;
	}

	.input-box .icon {
		position: absolute;
		right: 8px;
		font-size: 1.2em;
		line-height: 57px;
	}

	.remember-forgot {
		margin: -15px 0 15px;
		font-size: .9em;
		color: #000;
		display: flex;
		justify-content: space-between;
	}

	.remember-forgot label input {
		margin: right;
	}

	.remember-forgot a {
		color: black;
		text-decoration: none;
	}

	.remember-forgot a:hover {
		text-decoration: underline;
	}

	button {
		width: 100%;
		height: 40px;
		background: #CC3366;
		border: none;
		outline: none;
		border-radius: 50px;
		cursor: pointer;
		font-size: 1em;
		color: #000;
		font-weight: 600;
	}

	.register-link {
		font-size: .9em;
		color: #000;
		text-align: center;
		margin: 25px 0 10px;
	}

	.register-link p a {
		color: #000;
		text-decoration: none;
		font-weight: 600;
	}

	.register-link p a:hover {
		text-decoration: underline;
	}


	footer {
		background-color: #222;
		color: white;
		text-align: center;
		padding: 20px 0;
	}
</style>

<body>
	<header>
		<nav>
			<div class="logo">
				SMV ART GALLERY
			</div>
			<h2>Login</h2>
			<ul class="nav-links">
				<li><a href="test1">
						Home</a></li>
				<li><a href="aboutus.html">
						About us</a>
				</li>
				<li><a href="clt">
						Collections</a>
				</li>
				<li><a href="cntc">
						Contact</a>
				</li>
				<li><a href="offers2.html">
						Offers</a>
				</li>
				<li><a href="exb">
						Exhibition</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- <img src="{% static 'pic5.jpg' %}"> -->
	<section>
		<div class="login-box">
			<form action="{% url 'lgn' %}" method='POST'>
				{% csrf_token %}
				<h2>login</h2>


				<div class="input-box">
					<span class="icon"><ion-icon name="mail-outline"></ion-icon>
					</span>
					<input type="email" id="email" placeholder="email" name="myemail" required>
					<label>Email</label>
				</div>
				<div class="input-box">
					<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
					<input type="password" id="password" placeholder="password" name="mypsw" required>
					<label>Password</label>
				</div>
				<!-- <div class="remember-forgot">
					<label><input type="checkbox">Remember me</label>
					<a href="">Forgot password</a>
				</div> -->
				<button type="submit">Login</button>
				
			</form>
		</div>
	</section>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<footer>
		<p>© 2023 SMV Art Gallery. All Rights Reserved.</p>
	</footer>

</body>

</html>