<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .contact {
    position: relative;
    min-height: 100vh;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #b8b1b5;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
}
header {
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 0px 0;
            position: fixed;
            width:100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #0b080c;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links a:hover {
            background-color: #e6d1e9;
            border-radius: 4px;
            color: white;
        }
.contact .content {
    max-width: 600px;
    text-align: center;
}

.contact .content h2 {
    font-size: 40px;
    font-weight: 700;
    color: hsl(183, 90%, 24%);
}

.contact .content p {

    font-weight: 800;
    color: black;
    font-size: larger;

}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 80px;

}

.container .contactInfo {
    width: 15%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 30px 0px;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 30px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: inline;
    margin-left: 20px;
    font-size: 15px;
    color: hsl(308, 61%, 38%);
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: blueviolet;

}

.contactForm {
    width: 40%;
    padding: 30px;
    background: #c22144;
}

.contactForm h2 {
    font-size: 40px;
    color: #333;
    font-weight: 500;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #eee7e8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 30px;
    font-size: 18px;
    color: #0f0f0f;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    font-size: bold;
    color: #06525c;

}

.contactForm {
    width: 40%;
    padding: 40px;
    background: hsl(193, 29%, 91%);
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 800;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color:blue;
    font-size: 15px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #638d92;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;

    }

    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
}
footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                SMV ART GALLERY
            </div>
            <h2>CONTACT US</h2>
            <ul class="nav-links">
                <li><a href="test1">
                        Home</a></li>
                <li><a href="abo">
                        About us</a>
                </li>
                <li><a href="cit">
                        Collections</a>
                </li>
                <li><a href="cntc">
                        Contact</a>
                </li>
                <li><a href="ofr">
                        Offers</a>
                </li>
                <li><a href="exb">
                        Exhibition</a>
                </li>
            </ul>
        </nav>
    </header>
  <section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>We Love Hearing From You..! Here some simple ways to get in touch with us...</p>
    </div>
<div class="container">
    <div class="contactInfo">
        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Address</h3>
                <p>416 416 sangli shri ram road<br></p>
                
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Phone</h3>
                <p>450-470-4803 <br></p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>www.SVM3333@gmail.com<br></p>
            </div>
        </div>
    </div>
    <div class="contactForm">
       <form action="{% url 'c' %}" method='POST'>
        {% csrf_token %} 
         <h2>Send Message</h2>
         <div class="inputBox">
            <input type="text" id="name" name="myname"  required="required">
            <span>Full Name</span>
         </div>
         <div class="inputBox">
            <input type="email" id="email"  name="myemail"  required="required">
            <span>Email</span>
         </div>
         <div class="inputBox">
            <textarea    id="message"  name="mymessage" required="required"></textarea>   
            <span>Type your Message.</span>
         </div>
         <div class="inputBox">
            <input type="Submit" name=""  required="send">
         </div>
         
         </form>


    </div>
</div>
</section>
<footer>
    <p>© 2023 SMV Art Gallery. All Rights Reserved.</p>
</footer>
</body>
</html>