<!DOCTYPE html>

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 1px;
      padding: 7px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      padding: 0px;
      background: rgb(224, 211, 221);
    }
    header {
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 0px 0;
            position: fixed;
            width:100%;
            z-index: 100;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #0b080c;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links a:hover {
            background-color: #e6d1e9;
            border-radius: 4px;
            color: white;
        }

    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      margin-left: 25%;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
      padding-top: 0 20px;
    }

    .container .form {
      margin-top: 30px;
    }

    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }

    .input-box label {
      color: #333;
    }

    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
      display: flex;
      column-gap: 15px;
    }

    .form .gender-box {
      margin-top: 20px;
    }

    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }

    .form .gender {
      column-gap: 5px;
    }

    .gender input {
      accent-color: rgb(130, 106, 251);
    }

    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }

    .gender label {
      color: #707070;
    }

    .address :where(input, .select-box) {
      margin-top: 15px;
    }

    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }

    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }

    .form button:hover {
      background: rgb(88, 56, 250);
    }
    

    /*Responsive*/
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }

      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }


    footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

    
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--<title>Registration Form in HTML CSS</title>-->
  <!---Custom CSS File--->
  <header>
    <nav>
      <div class="logo">
        SMV ART GALLERY
      </div>
      <h2>REGISTRATION</h2>
      <ul class="nav-links">
        <li><a href="test1">
            Home</a></li>
        <li><a href="abo">
            About us</a>
        </li>
        <li><a href="clt">
            Collections</a>
        </li>
        <li><a href="cntc">
            Contact</a>
        </li>
        <li><a href="ofr">
            Offers</a>
        </li>
        <li><a href="exb">
            Exhibition</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="container">
    
    <form action="{% url 'register' %}" method='POST'>
      {% csrf_token %}  
      <div class="input-box">
        <label>Full Name</label>
        <input type="text" placeholder="Enter full name" id="name" name="myname" required />
      </div>
      <div class="input-box">
        <label>Email Address</label>
        <input type="text" placeholder="Enter email address" id="email" name="myemail" required />
      </div>
      <div class="column">
        <div class="input-box">
          <label>Phone Number</label>
          <input type="number" placeholder="Enter phone number" id="phone" name="myphone" required />
        </div>

      </div>




      <div class="input-box address">
        <label>Address</label>
        <input type="text" placeholder="Enter street address" />
        <input type="text" placeholder="Enter street address line 2" id="address" name="myaddress" />
        <div class="column">
          <!-- <input type="text" placeholder="Enter country"  id="country"name="mycountry"/> -->
    

        <input type="text" placeholder="Enter your country" id="country" name="mycountry" />


        <input type="text" placeholder="Enter your city" id="city" name="mycity" />
      </div>
      <div class="column">
        <input type="text" placeholder="Enter your region" id="region" name="myregion" />
        <input type="number" placeholder="Enter postal code" id="code" name="mycode" />
      </div>
      </div>
      <button type="submit"> SUBMIT</button> 
    </form>
  </section>
  <footer>
    <p>© 2023 SMV Art Gallery. All Rights Reserved.</p>
</footer>
</body>

</html>